#服务端口8888
server.port = 8888

#配置数据源
first.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/suidaobig?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
first.datasource.username=root
first.datasource.password=
first.datasource.driver-class-name=com.mysql.jdbc.Driver

#second.datasource.url=jdbc:mysql://192.168.1.252:3306/suidaobig?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
#second.datasource.username=root
#second.datasource.password=
#second.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mybatis目录
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.spring.springboot.model